<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #222;
            flex-direction: column;
            height: 100vh;
        }

        h1,
        h2 {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            font-weight: 400;
            margin-bottom: 2%;
        }

        select,
        option {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            padding-left: 20px;
            border: solid 0.5px rgba(0, 0, 0, 0.3);
            color: #444;
        }
    </style>

</head>

<body>
    <h1>Veja o console do navegador</h1>
    <h2>Execute Ctrl + Shift + i</h2>

    <select id="carros">
        <option selected>-- Selecione --</option>
    </select>
    <script type="text/javascript" src="assets/js/array.js"></script>
</body>

</html>
