<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP - consultando CEP</title>
    <style>
        form {
            width: 420px;
            display: flex;
            flex-direction: column;
        }

        label {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-family: 'Open Sans', sans-serif;
        }

        input {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: solid 0.5px #ddd;
            border-radius: 10px;
            padding-left: 10%;
            outline-color: aqua;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <form>
        <label>
            CEP
            <input type="text" id="cep" pattern="^\d{5}-?\d{3}$" />
        </label>
        <label>
            Logradouro
            <input type="text" id="logradouro" />
        </label>
        <label>
            Número
            <input type="text" id="numero" />
        </label>
        <label>
            Complemento
            <input type="text" id="complemento" />
        </label>
        <label>
            Bairro
            <input type="text" id="bairro" />
        </label>
        <label>
            Cidade
            <input type="text" id="localidade" />
        </label>
        <label>
            Estado
            <input type="text" id="uf" />
        </label>
    </form>

    <script type="text/javascript" src="assets/js/fetch.js"></script>
</body>

</html>